{
  "files": [],
  "references": [
    {
      "path": "../common"
    },
    {
      "path": "../services"
    }
  ],
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "*": ["node_modules/*", "types/*"]
    },
    "baseUrl": "."
  }
}
