{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "sourceMap": true,
    "typeRoots": ["node_modules/@types", "src/types"],
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["esnext", "dom"],
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    }
  },
  "include": ["src/**/**/*"],
  "exclude": ["node_modules", "src/vue"]
}
